# Snowflake Connection Configuration
# Copy this file to .env and fill in your actual credentials

# Snowflake Account Details
SNOWFLAKE_ACCOUNT=your-account.snowflakecomputing.com
SNOWFLAKE_USER=your-username
SNOWFLAKE_PASSWORD=your-password

# Database Configuration
SNOWFLAKE_DATABASE=your-database-name
SNOWFLAKE_SCHEMA=ncp
SNOWFLAKE_WAREHOUSE=your-warehouse-name

# Connection Settings
SNOWFLAKE_ROLE=your-role

# Example values (replace with your actual ones):
# SNOWFLAKE_ACCOUNT=abc12345.us-east-1.snowflakecomputing.com
# SNOWFLAKE_USER=john.doe@company.com
# SNOWFLAKE_PASSWORD=your-secure-password
# SNOWFLAKE_DATABASE=ANALYTICS_DB
# SNOWFLAKE_SCHEMA=ncp
# SNOWFLAKE_WAREHOUSE=COMPUTE_WH
# SNOWFLAKE_ROLE=ACCOUNTADMIN
